<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_today">

    <fragment
        android:id="@+id/navigation_today"
        android:name="com.delaroystudios.weather.ui.today.TodayFragment"
        android:label=""
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_weekly"
        android:name="com.delaroystudios.weather.ui.weekly.WeeklyFragment"
        android:label=""
        tools:layout="@layout/fragment_weekly" />

    <fragment
        android:id="@+id/settingsFragment"
        android:name="com.delaroystudios.weather.ui.settings.SettingsFragment"
        tools:layout="@layout/settings_fragment"
        android:label="SettingsFragment" >
        <action
            android:id="@+id/action_settingsFragment_to_navigation_today"
            app:destination="@id/navigation_today"
            app:enterAnim="@anim/fragment_fade_enter"
            app:exitAnim="@anim/fragment_fade_exit" />
    </fragment>
</navigation>
